In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

from IPython.display import display    # 1 つのセルの中で複数の DataFrame を HTML 表示できる

In [2]:
!cat sample.csv

q,r,s,t,apple
2,3,4,5,pear
a,s,d,f,rabbit
5,2,5,7,dog

In [3]:
# CSV ファイルから DataFrame を作成する
df1 = pd.read_csv('sample.csv')
display(df1)

# CSV ファイルの先頭レコードをヘッダとせずに CSV ファイルから DataFrame を作成する
df1 = pd.read_csv('sample.csv', header=None)
display(df1)

# 読み込むレコード数を指定して CSV ファイルから DataFrame を作成する
df1 = pd.read_csv('sample.csv', header=None, nrows=2)
display(df1)

   q  r  s  t   apple
0  2  3  4  5    pear
1  a  s  d  f  rabbit
2  5  2  5  7     dog

   0  1  2  3       4
0  q  r  s  t   apple
1  2  3  4  5    pear
2  a  s  d  f  rabbit
3  5  2  5  7     dog

   0  1  2  3      4
0  q  r  s  t  apple
1  2  3  4  5   pear

In [4]:
# 区切り文字を指定してテキストファイルから DataFrame を作成する
df1 = pd.read_table('sample.csv', sep=',', header=None)
display(df1)

   0  1  2  3       4
0  q  r  s  t   apple
1  2  3  4  5    pear
2  a  s  d  f  rabbit
3  5  2  5  7     dog

In [5]:
# DataFrame を CSV ファイルに書き出す
df1.to_csv('my_dataframe_out.csv')

In [6]:
!cat my_dataframe_out.csv

,0,1,2,3,4
0,q,r,s,t,apple
1,2,3,4,5,pear
2,a,s,d,f,rabbit
3,5,2,5,7,dog

In [7]:
# 便宜上、ファイルに書き出される内容を標準出力（sys.stdout）に表示するため sys をインポートする
import sys

# 区切り文字を指定して DataFrame をファイルに書き出す
display(df1.to_csv(sys.stdout, sep='\t'))

# 書き出すカラムを指定して DataFrame をファイルに書き出す
display(df1.to_csv(sys.stdout, columns=[0, 1, 2]))

	0	1	2	3	4
0	q	r	s	t	apple
1	2	3	4	5	pear
2	a	s	d	f	rabbit
3	5	2	5	7	dog

None

,0,1,2
0,q,r,s
1,2,3,4
2,a,s,d
3,5,2,5

None

In [8]:
# JSON 形式のデータから DataFrame を作成する
import json

json_obj = """
{   "zoo_animal": "Lion",
     "food": ["Meat", "Veggies", "Honey"],
     "fur": "Golden",
     "clothes": null, 
     "diet": [{"zoo_animal": "Gazelle", "food":"grass", "fur": "Brown"}]
}
"""

# JSON 形式のデータから Python の辞書を作成する
data1 = json.loads(json_obj)
display(data1)

# Python の辞書から JSON 形式のデータを作成する
display(json.dumps(data1))

# Python の辞書から JSON 形式のデータを作成してファイルに書き出す
json.dump(data1, open('sample.json', 'w'))
!cat sample.json

# JSON 形式のファイルからデータを読み込んで Python の辞書を作成する
display(json.load(open('sample.json')))

{'clothes': None,
 'diet': [{'food': 'grass', 'fur': 'Brown', 'zoo_animal': 'Gazelle'}],
 'food': ['Meat', 'Veggies', 'Honey'],
 'fur': 'Golden',
 'zoo_animal': 'Lion'}

'{"zoo_animal": "Lion", "food": ["Meat", "Veggies", "Honey"], "fur": "Golden", "clothes": null, "diet": [{"zoo_animal": "Gazelle", "food": "grass", "fur": "Brown"}]}'

{"zoo_animal": "Lion", "food": ["Meat", "Veggies", "Honey"], "fur": "Golden", "clothes": null, "diet": [{"zoo_animal": "Gazelle", "food": "grass", "fur": "Brown"}]}

{'clothes': None,
 'diet': [{'food': 'grass', 'fur': 'Brown', 'zoo_animal': 'Gazelle'}],
 'food': ['Meat', 'Veggies', 'Honey'],
 'fur': 'Golden',
 'zoo_animal': 'Lion'}

In [9]:
# HTML データから DataFrame を作成する
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

# URL リンク先の HTML からデータを取得する
df_list = pd.io.html.read_html(url)
display(df_list[0])    # df_list の 0 番目の要素にテーブルのデータが格納されている
# pd.io.html.read_html.__code__ を実行して表示される場所にあるソースコードを見ると
# pd.io.html.read_html() 関数は table データのみを取得することがわかる

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","July 26, 2017"
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","July 26, 2017"
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","May 18, 2017"
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
6,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
10,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
11,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
12,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
13,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
14,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
15,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
16,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
17,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015"
18,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","May 8, 2017"
19,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016"
20,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
21,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
22,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
23,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
24,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016"
25,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
26,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015"
27,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
28,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","December 12, 2016"
29,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","November 10, 2016"
...,...,...,...,...,...,...,...
523,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
524,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
525,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
526,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
527,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
528,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
529,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
530,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
531,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
532,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
533,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005"
534,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
535,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
536,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
537,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
538,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
539,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008"
540,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
541,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
542,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
543,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
544,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
545,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
546,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
547,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004"
548,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
549,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
550,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
551,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
552,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [10]:
# Excel ファイルからデータを読み込んで DataFrame を作成する
df2 = pd.read_excel('sample.xlsx', sheetname='Sheet1')
display(df2)

   This is a test  Unnamed: 1  Unnamed: 2
0              23        6678         456
1             234         678         456
2             234           7         345
3              34          56         234
4               5         456        4365

In [11]:
# Python の辞書から DataFrame を作成する
df3 = DataFrame({'key': ['X', 'Z', 'Y', 'Z', 'X', 'X'], 'data_set_1': np.arange(6)})
display(df3)

df4 = DataFrame({'key': ['Q', 'Y', 'Z'], 'data_set_2': [1, 2, 3]})
display(df4)

# DataFrame をマージする
display(pd.merge(df3, df4))    # 名前が同じカラム内でデータが共通するレコードのみマージされる

# キー（カラム）を指定して DataFrame をマージする
display(pd.merge(df3, df4, on='key'))

# マージの方法を指定して DataFrame をマージする
display(pd.merge(df3, df4, on='key', how='left'))    # 左側の DataFrame を基準にマージされる
display(pd.merge(df3, df4, on='key', how='right'))    # 右側の DataFrame を基準にマージされる
display(pd.merge(df3, df4, on='key', how='outer'))    # 両方の DataFrame のすべてのデータがマージされる

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

   data_set_2 key
0           1   Q
1           2   Y
2           3   Z

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

   data_set_1 key  data_set_2
0           0   X         NaN
1           1   Z         3.0
2           2   Y         2.0
3           3   Z         3.0
4           4   X         NaN
5           5   X         NaN

   data_set_1 key  data_set_2
0         1.0   Z           3
1         3.0   Z           3
2         2.0   Y           2
3         NaN   Q           1

   data_set_1 key  data_set_2
0         0.0   X         NaN
1         4.0   X         NaN
2         5.0   X         NaN
3         1.0   Z         3.0
4         3.0   Z         3.0
5         2.0   Y         2.0
6         NaN   Q         1.0

In [12]:
df5 = DataFrame({'key': ['X', 'X', 'X', 'Y', 'Z', 'Z'], 'data_set_3': range(6)})
display(df5)
df6 = DataFrame({'key': ['Y', 'Y', 'X', 'X', 'Z'], 'data_set_4': range(5)})
display(df6)

# DataFrame をマージする
pd.merge(df5, df6)    # キーが 'X' の箇所は多対多（3 対 2）になっているので全部で 6 つレコードができる

   data_set_3 key
0           0   X
1           1   X
2           2   X
3           3   Y
4           4   Z
5           5   Z

   data_set_4 key
0           0   Y
1           1   Y
2           2   X
3           3   X
4           4   Z

   data_set_3 key  data_set_4
0           0   X           2
1           0   X           3
2           1   X           2
3           1   X           3
4           2   X           2
5           2   X           3
6           3   Y           0
7           3   Y           1
8           4   Z           4
9           5   Z           4

In [13]:
df_left1 = DataFrame({'key1': ['SF', 'SF', 'LA'],
                                      'key2': ['one', 'two', 'three'],
                                      'left_data': [10, 20, 30]})
display(df_left1)

df_right1 = DataFrame({'key1': ['SF', 'SF', 'LA', 'LA'],
                                        'key2': ['one', 'one', 'one', 'two'],
                                        'right_data': [40, 50, 60, 70]})
display(df_right1)

# 複数のキーを基準にして DataFrame をマージする
display(pd.merge(df_left1, df_right1, on=['key1', 'key2'], how='outer'))

# 1 つのキーを基準にして DataFrame をマージする
display(pd.merge(df_left1, df_right1, on='key1'))    # key2 についてはどちらの　DataFrame のキーかわかるように自動的に _x、_y などの接尾辞が付けられる

# 接尾辞を指定して DataFrame をマージする
display(pd.merge(df_left1, df_right1, on='key1', suffixes=['_left', '_right']))

  key1   key2  left_data
0   SF    one         10
1   SF    two         20
2   LA  three         30

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

  key1   key2  left_data  right_data
0   SF    one       10.0        40.0
1   SF    one       10.0        50.0
2   SF    two       20.0         NaN
3   LA  three       30.0         NaN
4   LA    one        NaN        60.0
5   LA    two        NaN        70.0

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          50
2   SF    two         20    one          40
3   SF    two         20    one          50
4   LA  three         30    one          60
5   LA  three         30    two          70

  key1 key2_left  left_data key2_right  right_data
0   SF       one         10        one          40
1   SF       one         10        one          50
2   SF       two         20        one          40
3   SF       two         20        one          50
4   LA     three         30        one          60
5   LA     three         30        two          70

In [14]:
df_left2 = DataFrame({'key': ['X', 'Y', 'Z', 'X', 'Y'],
                                         'data': range(5)})
display(df_left2)

df_right2 = DataFrame({'group_data': [10, 20]}, index=['X', 'Y'])
display(df_right2)

# キーとインデックスを指定して　DataFrame をマージする
display(pd.merge(df_left2, df_right2, left_on='key', right_index=True, how='outer'))

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   Y

   group_data
X          10
Y          20

   data key  group_data
0     0   X        10.0
3     3   X        10.0
1     1   Y        20.0
4     4   Y        20.0
2     2   Z         NaN

In [15]:
df_left_hr =DataFrame({'key1': ['SF', 'SF', 'SF', 'LA', 'LA'],
                                           'key2': [10, 20, 30, 20, 30],
                                           'data_set': np.arange(5)})
display(df_left_hr)

df_right_hr = DataFrame(np.arange(10).reshape((5, 2)),
                                             index=[['LA', 'LA', 'SF', 'SF', 'SF'], [20, 10, 10, 10, 20]],
                                             columns=['col1', 'col2'])
display(df_right_hr)

# 階層構造のインデックスを持つ DataFrame をマージする
display(pd.merge(df_left_hr, df_right_hr, left_on=['key1', 'key2'], right_index=True))

   data_set key1  key2
0         0   SF    10
1         1   SF    20
2         2   SF    30
3         3   LA    20
4         4   LA    30

       col1  col2
LA 20     0     1
   10     2     3
SF 10     4     5
   10     6     7
   20     8     9

   data_set key1  key2  col1  col2
0         0   SF    10     4     5
0         0   SF    10     6     7
1         1   SF    20     8     9
3         3   LA    20     0     1

In [16]:
# pandas の DataFrame の join() メソッドを使って DataFrame をマージする
df_left2.join(df_right2)    # 実際には pd.merge() よりも join() の方がよく使う

   data key  group_data
0     0   X         NaN
1     1   Y         NaN
2     2   Z         NaN
3     3   X         NaN
4     4   Y         NaN

In [17]:
arr1 = np.arange(9).reshape((3, 3))
display(arr1)

# NumPy の配列をカラム方向に連結する
display(np.concatenate([arr1, arr1], axis=1))

# NumPy の配列をレコード方向に連結する
display(np.concatenate([arr1, arr1], axis=0))

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

array([[0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5],
       [6, 7, 8, 6, 7, 8]])

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8],
       [0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [18]:
ser1 = Series([0, 1, 2], index=['T', 'U', 'V'])
ser2 = Series([3, 4], index=['X', 'Y'])
display(ser1)
display(ser2)

# pandas の Series を連結する
display(pd.concat([ser1, ser2]))

# キーを指定して pandas の Series を連結する
display(pd.concat([ser1, ser2], keys=['cat1', 'cat2']))

# pandas の Series をカラム方向に連結して DataFrame を作成する
display(pd.concat([ser1, ser2], axis=1))

# キーを指定して pandas の Series をカラム方向に連結して DataFrame を作成する
display(pd.concat([ser1, ser2], axis=1, keys=['cat1', 'cat2']))

T    0
U    1
V    2
dtype: int64

X    3
Y    4
dtype: int64

T    0
U    1
V    2
X    3
Y    4
dtype: int64

cat1  T    0
      U    1
      V    2
cat2  X    3
      Y    4
dtype: int64

     0    1
T  0.0  NaN
U  1.0  NaN
V  2.0  NaN
X  NaN  3.0
Y  NaN  4.0

   cat1  cat2
T   0.0   NaN
U   1.0   NaN
V   2.0   NaN
X   NaN   3.0
Y   NaN   4.0

In [19]:
df7 = DataFrame(np.random.randn(4, 3), columns=['X', 'Y', 'Z'])
display(df7)
df8 = DataFrame(np.random.randn(3, 3), columns=['Y', 'Q', 'X'])
display(df8)

# pandas の DataFrame を連結する
display(pd.concat([df7, df8]))

# インデックスを付け直して pandas の DataFrame を連結する
display(pd.concat([df7, df8], ignore_index=True))

          X         Y         Z
0 -0.187297 -2.324700 -0.625215
1 -0.745588  0.232272 -0.567412
2  1.216353 -0.352991  2.173011
3 -0.455413  1.013744  0.600529

          Y         Q         X
0  1.135339 -1.365287  0.114244
1  0.961288  0.382810 -0.155781
2  0.722739  2.091671 -1.047994

          Q         X         Y         Z
0       NaN -0.187297 -2.324700 -0.625215
1       NaN -0.745588  0.232272 -0.567412
2       NaN  1.216353 -0.352991  2.173011
3       NaN -0.455413  1.013744  0.600529
0 -1.365287  0.114244  1.135339       NaN
1  0.382810 -0.155781  0.961288       NaN
2  2.091671 -1.047994  0.722739       NaN

          Q         X         Y         Z
0       NaN -0.187297 -2.324700 -0.625215
1       NaN -0.745588  0.232272 -0.567412
2       NaN  1.216353 -0.352991  2.173011
3       NaN -0.455413  1.013744  0.600529
4 -1.365287  0.114244  1.135339       NaN
5  0.382810 -0.155781  0.961288       NaN
6  2.091671 -1.047994  0.722739       NaN

In [20]:
ser3 = Series([2, np.nan, 4, np.nan, 6, np.nan],
                        index=['Q', 'R', 'S', 'T', 'U', 'V'])
ser4 = Series(np.arange(len(ser3), dtype=np.float64),
                        index=['Q', 'R', 'S', 'T', 'U', 'V'])
display(ser3)
display(ser4)

# データが NaN の箇所は ser4 から、それ以外の箇所は ser3 からデータを取得して Series を作成する
display(Series(np.where(pd.isnull(ser3), ser4, ser3), index=ser3.index))

# 上と同じことを combine_first() メソッドで実現する
display(ser3.combine_first(ser4))

Q    2.0
R    NaN
S    4.0
T    NaN
U    6.0
V    NaN
dtype: float64

Q    0.0
R    1.0
S    2.0
T    3.0
U    4.0
V    5.0
dtype: float64

Q    2.0
R    1.0
S    4.0
T    3.0
U    6.0
V    5.0
dtype: float64

Q    2.0
R    1.0
S    4.0
T    3.0
U    6.0
V    5.0
dtype: float64

In [21]:
df_odds = DataFrame({'X': [1, np.nan, 3, np.nan],
                                         'Y': [np.nan, 5, np.nan, 7],
                                         'Z': [np.nan, 9, np.nan, 11]})
df_evens = DataFrame({'X': [2, 4, np.nan, 6, 8],
                                         'Y': [np.nan, 10, 12, 14, 16]})
display(df_odds)
display(df_evens)

# 一方のデータが NaN の箇所は他方のデータで埋めるかたちで DataFrame を連結する
display(df_odds.combine_first(df_evens))

     X    Y     Z
0  1.0  NaN   NaN
1  NaN  5.0   9.0
2  3.0  NaN   NaN
3  NaN  7.0  11.0

     X     Y
0  2.0   NaN
1  4.0  10.0
2  NaN  12.0
3  6.0  14.0
4  8.0  16.0

     X     Y     Z
0  1.0   NaN   NaN
1  4.0   5.0   9.0
2  3.0  12.0   NaN
3  6.0   7.0  11.0
4  8.0  16.0   NaN

In [22]:
df9 = DataFrame(np.arange(8).reshape((2, 4)),
                               index=pd.Index(['LA', 'SF'], name='city'),
                               columns=pd.Index(['A', 'B', 'C', 'D'], name='letter'))
display(df9)

# stack() を使って DataFrame から Series に変換する
df_st = df9.stack()
display(df_st)
display(type(df_st))    # Series 型になっている

# unstack() を使って Series から DataFrame に変換する
display(df_st.unstack())

# unstack() でレベルを選択して Series から DataFrame に変換する
display(df_st.unstack('city'))
display(df_st.unstack('letter'))

letter  A  B  C  D
city
LA      0  1  2  3
SF      4  5  6  7

city  letter
LA    A         0
      B         1
      C         2
      D         3
SF    A         4
      B         5
      C         6
      D         7
dtype: int64

pandas.core.series.Series

letter  A  B  C  D
city
LA      0  1  2  3
SF      4  5  6  7

city    LA  SF
letter
A        0   4
B        1   5
C        2   6
D        3   7

letter  A  B  C  D
city
LA      0  1  2  3
SF      4  5  6  7

In [23]:
ser5 = Series([0, 1, 2], index=['Q', 'X', 'Y'])
ser6 = Series([4, 5, 6], index=['X', 'Y', 'Z'])
display(ser5)
display(ser6)

# Series を連結して階層構造のインデックスを持つ新しい Series を作成する
ser7 = pd.concat([ser5, ser6], keys=['Alpha', 'Beta'])
display(ser7)

# unstack() を使って Series から DataFrame に変換する
display(ser7.unstack())    # Series の第 1 階層のインデックスが DataFrame のレコード、第 2 階層のインデックスがカラムになる

# stack() を使って DataFrame から Series に変換する
display(ser7.unstack().stack())    # DataFrame に NaN がある場合、作成される Series では NaN は除外される
display(ser7.unstack().stack(dropna=False))    # dropna=False を指定すると NaN が除外されない

Q    0
X    1
Y    2
dtype: int64

X    4
Y    5
Z    6
dtype: int64

Alpha  Q    0
       X    1
       Y    2
Beta   X    4
       Y    5
       Z    6
dtype: int64

         Q    X    Y    Z
Alpha  0.0  1.0  2.0  NaN
Beta   NaN  4.0  5.0  6.0

Alpha  Q    0.0
       X    1.0
       Y    2.0
Beta   X    4.0
       Y    5.0
       Z    6.0
dtype: float64

Alpha  Q    0.0
       X    1.0
       Y    2.0
       Z    NaN
Beta   Q    NaN
       X    4.0
       Y    5.0
       Z    6.0
dtype: float64

In [24]:
import pandas.util.testing as tm
tm.N = 3

def unpivot(frame):
    N, K = frame.shape
    data = {'value': frame.values.ravel('F'),
                 'variable': np.asarray(frame.columns).repeat(N),
                 'date': np.tile(np.asarray(frame.index), K)}
    return DataFrame(data, columns=['date', 'variable', 'value'])

df11 = unpivot(tm.makeTimeDataFrame())
display(df11)

# ピボットテーブルを作成する
df_piv1 = df11.pivot('date', 'variable', 'value')
display(df_piv1)

         date variable     value
0  2000-01-03        A  1.196124
1  2000-01-04        A -0.594460
2  2000-01-05        A -1.883231
3  2000-01-03        B  1.387584
4  2000-01-04        B -1.330678
5  2000-01-05        B -0.439659
6  2000-01-03        C  0.818194
7  2000-01-04        C  1.078970
8  2000-01-05        C  0.545730
9  2000-01-03        D -1.484857
10 2000-01-04        D  0.133676
11 2000-01-05        D  0.485150

variable           A         B         C         D
date
2000-01-03  1.196124  1.387584  0.818194 -1.484857
2000-01-04 -0.594460 -1.330678  1.078970  0.133676
2000-01-05 -1.883231 -0.439659  0.545730  0.485150

In [25]:
df12 = DataFrame({'key1': ['A'] * 2 + ['B'] * 3,
                                   'key2': [2, 2, 2, 3, 3]})
display(df12)

# DataFrame のレコードデータが重複しているかどうかを調べる
display(df12.duplicated())

# DataFrame の重複したレコードデータを削除する
display(df12.drop_duplicates())

# カラムを指定して DataFrame の重複したデータを削除する
display(df12.drop_duplicates(['key1']))

# カラムを指定して DataFrame の重複したデータを削除する
display(df12.drop_duplicates(['key1'], take_last=True))    # 最後のデータを残す

  key1  key2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

0    False
1     True
2    False
3    False
4     True
dtype: bool

  key1  key2
0    A     2
2    B     2
3    B     3

  key1  key2
0    A     2
2    B     2

/Users/hixxxxxhi/anaconda/lib/python3.6/site-packages/ipykernel/__main__.py:15: FutureWarning: the take_last=True keyword is deprecated, use keep='last' instead

  key1  key2
1    A     2
4    B     3

In [26]:
df13 = DataFrame({'city': ['Alma', 'Brian Head', 'Fox Park'],
                                  'altitude': [3158, 3000, 2752]})
display(df13)

# マッピングを使って DataFrame にカラムを追加する
state_map = {'Alma': 'Colorado', 'Brian Head': 'Utah', 'Fox Park': 'Wyoming'}
df13['state'] = df13['city'].map(state_map)
display(df13)

   altitude        city
0      3158        Alma
1      3000  Brian Head
2      2752    Fox Park

   altitude        city     state
0      3158        Alma  Colorado
1      3000  Brian Head      Utah
2      2752    Fox Park   Wyoming

In [27]:
ser8 = Series([1, 2, 3, 4, 1, 2, 3, 4])
display(ser8)

# Series のデータを置き換える
display(ser8.replace(1, np.nan))
display(ser8.replace([1, 4], [100, 400]))    # リストを使って複数のデータを一度に置換する
display(ser8.replace({4: np.nan}))    # 辞書を使って置換する

0    1
1    2
2    3
3    4
4    1
5    2
6    3
7    4
dtype: int64

0    NaN
1    2.0
2    3.0
3    4.0
4    NaN
5    2.0
6    3.0
7    4.0
dtype: float64

0    100
1      2
2      3
3    400
4    100
5      2
6      3
7    400
dtype: int64

0    1.0
1    2.0
2    3.0
3    NaN
4    1.0
5    2.0
6    3.0
7    NaN
dtype: float64

In [28]:
df14 = DataFrame(np.arange(12).reshape((3, 4)),
                                 index=['NY', 'LA', 'SF'],
                                 columns=['A', 'B', 'C', 'D'])
display(df14)

# DataFrame のインデックスを変更する
df14.index = df14.index.map(str.lower)
display(df14)

# DataFrame のインデックスとカラム名を変更する
df14 = df14.rename(index=str.title, columns=str.lower)
display(df14)

# 辞書を使って DataFrame のインデックスとカラム名を変更する
df14 = df14.rename(index={'Ny': 'New York'}, columns={'a': 'A'})
display(df14)
df14.rename(index={'La': 'Los Angeles'}, columns={'b': 'B'}, inplace=True)    # 元のデータが変更される
display(df14)

    A  B   C   D
NY  0  1   2   3
LA  4  5   6   7
SF  8  9  10  11

    A  B   C   D
ny  0  1   2   3
la  4  5   6   7
sf  8  9  10  11

    a  b   c   d
Ny  0  1   2   3
La  4  5   6   7
Sf  8  9  10  11

          A  b   c   d
New York  0  1   2   3
La        4  5   6   7
Sf        8  9  10  11

             A  B   c   d
New York     0  1   2   3
Los Angeles  4  5   6   7
Sf           8  9  10  11

In [29]:
# ビニング｜Binning
years = [1990, 1991, 1992, 2008, 2012, 2015, 1987, 1969, 2013, 2008, 1999]

# カテゴリを定義するためのリストを作成する
decade_bins = [1960, 1970, 1980, 1990, 2000, 2010, 2020]

# years リスト内のデータをカテゴリ別に分類する
decade_cat = pd.cut(years, decade_bins)    # 1960-1970、1970-1980、…のカテゴリに分類される
display(decade_cat)

# 分類したカテゴリの一覧を表示する
display(decade_cat.categories)

# カテゴリの数を指定してリスト内のデータをカテゴリ別に分類する
display(pd.cut(years, 5))     # 5 つのカテゴリに分類する

[(1980, 1990], (1990, 2000], (1990, 2000], (2000, 2010], (2010, 2020], ..., (1980, 1990], (1960, 1970], (2010, 2020], (2000, 2010], (1990, 2000]]
Length: 11
Categories (6, object): [(1960, 1970] < (1970, 1980] < (1980, 1990] < (1990, 2000] < (2000, 2010] < (2010, 2020]]

Index(['(1960, 1970]', '(1970, 1980]', '(1980, 1990]', '(1990, 2000]',
       '(2000, 2010]', '(2010, 2020]'],
      dtype='object')

[(1987.4, 1996.6], (1987.4, 1996.6], (1987.4, 1996.6], (2005.8, 2015], (2005.8, 2015], ..., (1978.2, 1987.4], (1968.954, 1978.2], (2005.8, 2015], (2005.8, 2015], (1996.6, 2005.8]]
Length: 11
Categories (5, object): [(1968.954, 1978.2] < (1978.2, 1987.4] < (1987.4, 1996.6] < (1996.6, 2005.8] < (2005.8, 2015]]

In [30]:
# 擬似乱数列から 1000 行 4 列の DataFrame を作成する
np.random.seed(12345)     # シードを固定する
df15 = DataFrame(np.random.randn(1000, 4))
display(df15.head())

# データの統計値を取得する
display(df15.describe())

# データの絶対値が ３ より大きいかどうかを判定する
display(np.abs(df15) > 3)

# 条件を満たすデータがいずれかのカラムにあるレコードだけを取得する
display(df15[(np.abs(df15) > 3).any(1)])    # カラム方向（1）に見て、いずれかのカラムに 3 より大きい数値があるレコードだけを取得する

# 3 より大きいデータのある箇所に 3 または -3 を代入する
df15[np.abs(df15) > 3] = np.sign(df15) * 3
display(df15.head(10))

display(df15.describe())    # 最小値が -3 以上、最大値が 3 以下になっていることが確認できる

          0         1         2         3
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  0.274992  0.228913  1.352917  0.886429
4 -2.001637 -0.371843  1.669025 -0.438570

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

         0      1      2      3
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
5    False  False   True  False
6    False  False  False  False
7    False  False  False  False
8    False  False  False  False
9    False  False  False  False
10   False  False  False  False
11   False  False  False  False
12   False  False  False  False
13   False  False  False  False
14   False  False  False  False
15   False  False  False  False
16   False  False  False  False
17   False  False  False  False
18   False  False  False  False
19   False  False  False  False
20   False  False  False  False
21   False  False  False  False
22   False  False  False  False
23   False  False  False  False
24   False  False  False  False
25   False  False  False  False
26   False  False  False  False
27   False  False  False  False
28   False  False  False  False
29   False  False  False  False
..     ...    ...    ...    ...
970  False  False  False  False
971  False  False  False  False
972  False  False  False  False
973  False  False  False  False
974  False  False  False  False
975  False  False  False  False
976  False  False  False  False
977  False  False  False  False
978  False  False  False  False
979  False  False  False  False
980  False  False  False  False
981  False  False  False  False
982  False  False  False  False
983  False  False  False  False
984  False  False  False  False
985  False  False  False  False
986  False  False  False  False
987  False  False  False  False
988  False  False  False  False
989  False  False  False  False
990  False  False  False  False
991  False  False  False  False
992  False  False  False  False
993  False  False  False  False
994  False  False  False  False
995  False  False  False  False
996  False  False  False  False
997  False  False  False  False
998  False  False  False  False
999  False  False  False  False

[1000 rows x 4 columns]

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

          0         1         2         3
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  0.274992  0.228913  1.352917  0.886429
4 -2.001637 -0.371843  1.669025 -0.438570
5 -0.539741  0.476985  3.000000 -1.021228
6 -0.577087  0.124121  0.302614  0.523772
7  0.000940  1.343810 -0.713544 -0.831154
8 -2.370232 -1.860761 -0.860757  0.560145
9 -1.265934  0.119827 -1.063512  0.332883

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

In [31]:
df16 = DataFrame(np.arange(4 * 4).reshape((4, 4)))
display(df16)

# 並べ替える順番を定義する
blender = np.array([3, 2, 1, 0])
# 定義した順番で DataFrame のレコードを並べ替える
display(df16.take(blender))

# permutation() 関数を使って並べ替える順番を定義する
blender = np.random.permutation(4)
display(blender)

# NumPy の配列内のデータをランダムに並べ替える
box = np.array(['A', 'B', 'C'])    # 箱に A、B、C と書かれたボールが入っているイメージ
shaker = np.random.randint(0, len(box), size=10)    # 0 〜 len(box) から選ぶ操作を 10 回繰り返す
display(shaker)
grabs = box.take(shaker)    # 箱からボールを 1 つ選ぶ操作を 10 回繰り返す
display(grabs)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

    0   1   2   3
3  12  13  14  15
2   8   9  10  11
1   4   5   6   7
0   0   1   2   3

array([1, 3, 2, 0])

array([2, 0, 2, 0, 2, 0, 2, 0, 2, 2])

array(['C', 'A', 'C', 'A', 'C', 'A', 'C', 'A', 'C', 'C'],
      dtype='<U1')

In [32]:
df17 = DataFrame({'k1': ['X', 'X', 'Y', 'Y', 'Z'],
                                  'k2': ['alpha', 'beta', 'alpha', 'beta', 'alpha'],
                                  'dataset1': np.random.randn(5),
                                  'dataset2': np.random.randn(5)})
display(df17)

# 指定したカラムで別のカラムのデータをまとめる
group1 = df17['dataset1'].groupby(df17['k1'])    # k1 で dataset1 のデータをまとめる
display(group1.mean())    # まとめたデータの平均値を計算する

# DataFrame にないデータで DataFrame のカラムのデータをまとめる
cities = np.array(['NY', 'LA', 'LA', 'NY', 'NY'])
month = np.array(['JAN', 'FEB', 'JAN', 'FEB', 'JAN'])
display(df17['dataset1'].groupby([cities, month]).mean())    # 上の配列 cities、month で DataFrame の dataset1 カラムのデータをまとめる

# 指定したカラムで DataFrame の各カラムのデータをまとめる
display(df17.groupby('k1').mean())

# 指定した複数のカラムで DataFrame の各カラムのデータをまとめる
display(df17.groupby(['k1', 'k2']).mean())

# データをまとめるカラムを限定する
dataset2_group = df17.groupby(['k1', 'k2'])[['dataset2']]    # dataset2 カラムのデータのみまとめる
display(dataset2_group.mean())

# データをまとめたときに各グループに属するデータの数を取得する
display(df17.groupby(['k1']).size())

# 指定したカラムでデータをまとめてグループごとの DataFrame を取得する
for name, group in df17.groupby('k1'):
    print('\n')
    print('This is the {} group'.format(name))
    display(group)
    
# 指定した複数のカラムでデータをまとめてグループごとの DataFrame を取得する
for (k1, k2), group in df17.groupby(['k1', 'k2']):
    print('\n')
    print('This is the key1 = {}, key2 = {} group'.format(k1, k2))
    display(group)
    
# 指定したカラムでデータをまとめて特定のグループを DataFrame として取得する
group2 = df17.groupby('k1')
print('\n')
display(group2.get_group('X'))

   dataset1  dataset2 k1     k2
0  0.779515  0.159703  X  alpha
1 -2.453088  0.101103  X   beta
2  0.689468 -0.087746  Y  alpha
3  0.280517 -0.658604  Y   beta
4  1.622469  0.497419  Z  alpha

k1
X   -0.836786
Y    0.484992
Z    1.622469
Name: dataset1, dtype: float64

LA  FEB   -2.453088
    JAN    0.689468
NY  FEB    0.280517
    JAN    1.200992
Name: dataset1, dtype: float64

    dataset1  dataset2
k1
X  -0.836786  0.130403
Y   0.484992 -0.373175
Z   1.622469  0.497419

          dataset1  dataset2
k1 k2
X  alpha  0.779515  0.159703
   beta  -2.453088  0.101103
Y  alpha  0.689468 -0.087746
   beta   0.280517 -0.658604
Z  alpha  1.622469  0.497419

          dataset2
k1 k2
X  alpha  0.159703
   beta   0.101103
Y  alpha -0.087746
   beta  -0.658604
Z  alpha  0.497419

k1
X    2
Y    2
Z    1
dtype: int64

This is the X group

   dataset1  dataset2 k1     k2
0  0.779515  0.159703  X  alpha
1 -2.453088  0.101103  X   beta

This is the Y group

   dataset1  dataset2 k1     k2
2  0.689468 -0.087746  Y  alpha
3  0.280517 -0.658604  Y   beta

This is the Z group

   dataset1  dataset2 k1     k2
4  1.622469  0.497419  Z  alpha

This is the key1 = X, key2 = alpha group

   dataset1  dataset2 k1     k2
0  0.779515  0.159703  X  alpha

This is the key1 = X, key2 = beta group

   dataset1  dataset2 k1    k2
1 -2.453088  0.101103  X  beta

This is the key1 = Y, key2 = alpha group

   dataset1  dataset2 k1     k2
2  0.689468 -0.087746  Y  alpha

This is the key1 = Y, key2 = beta group

   dataset1  dataset2 k1    k2
3  0.280517 -0.658604  Y  beta

This is the key1 = Z, key2 = alpha group

   dataset1  dataset2 k1     k2
4  1.622469  0.497419  Z  alpha

   dataset1  dataset2 k1     k2
0  0.779515  0.159703  X  alpha
1 -2.453088  0.101103  X   beta

In [33]:
df18 = DataFrame(np.arange(16).reshape(4, 4),
                                 columns=['W', 'X', 'Y', 'Z'],
                                 index=['Dog', 'Cat', 'Bird', 'Mouse'])
display(df18)

# 指定した位置のデータを変更する
df18.ix[1:2, ['W', 'Y']] = np.nan    # 1 行目の W、Y 列を NaN にする
display(df18)

# 辞書を使ってカラムについてデータをまとめる
behavior_map = {'W': 'bad', 'X': 'good', 'Y': 'bad', 'Z': 'good'}
df18_col1 = df18.groupby(behavior_map, axis=1)
display(df18_col1.sum())

# Series を使ってカラムについてデータをまとめる
behavior_series = Series(behavior_map)
df18_col2 = df18.groupby(behavior_series, axis=1)
display(df18_col2.count())

# 関数を適用した結果についてデータをまとめる
display(df18.groupby(len).max())    # レコード名の長さでデータをまとめる

        W   X   Y   Z
Dog     0   1   2   3
Cat     4   5   6   7
Bird    8   9  10  11
Mouse  12  13  14  15

          W   X     Y   Z
Dog     0.0   1   2.0   3
Cat     NaN   5   NaN   7
Bird    8.0   9  10.0  11
Mouse  12.0  13  14.0  15

        bad  good
Dog     2.0   4.0
Cat     NaN  12.0
Bird   18.0  20.0
Mouse  26.0  28.0

       bad  good
Dog      2     2
Cat      0     2
Bird     2     2
Mouse    2     2

      W   X     Y   Z
3   0.0   5   2.0   7
4   8.0   9  10.0  11
5  12.0  13  14.0  15

In [34]:
# データのアグリゲーション
df_wine = pd.read_csv('winequality-red.csv', sep=';')
display(df_wine.head())

# 特定のカラムのデータの平均値を計算する
display(df_wine['alcohol'].mean())

# 最小値と最大値の差を計算する関数を定義する
def max_to_min(arr):
    return arr.max() - arr.min()

# quality カラムについてデータをまとめる
wine = df_wine.groupby('quality')
display(wine.describe())

# 各グループ（quality ごと）のデータに対して上で定義した関数を適用する
display(wine.agg(max_to_min))

# 各グループ（quality ごと）のデータの平均値を計算する
display(wine.agg('mean'))

# 複数のカラムのデータを処理した結果を新しいカラムとして追加する
df_wine['quality/alcohol ratio'] = df_wine['quality'] / df_wine['alcohol']
display(df_wine.head())

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

10.422983114446502

                  alcohol   chlorides  citric acid     density  fixed acidity  \
quality
3       count   10.000000   10.000000    10.000000   10.000000      10.000000
        mean     9.955000    0.122500     0.171000    0.997464       8.360000
        std      0.818009    0.066241     0.250664    0.002002       1.770875
        min      8.400000    0.061000     0.000000    0.994710       6.700000
        25%      9.725000    0.079000     0.005000    0.996150       7.150000
        50%      9.925000    0.090500     0.035000    0.997565       7.500000
        75%     10.575000    0.143000     0.327500    0.998770       9.875000
        max     11.000000    0.267000     0.660000    1.000800      11.600000
4       count   53.000000   53.000000    53.000000   53.000000      53.000000
        mean    10.265094    0.090679     0.174151    0.996542       7.779245
        std      0.934776    0.076192     0.201030    0.001575       1.626624
        min      9.000000    0.045000     0.000000    0.993400       4.600000
        25%      9.600000    0.067000     0.030000    0.995650       6.800000
        50%     10.000000    0.080000     0.090000    0.996500       7.500000
        75%     11.000000    0.089000     0.270000    0.997450       8.400000
        max     13.100000    0.610000     1.000000    1.001000      12.500000
5       count  681.000000  681.000000   681.000000  681.000000     681.000000
        mean     9.899706    0.092736     0.243686    0.997104       8.167254
        std      0.736521    0.053707     0.180003    0.001589       1.563988
        min      8.500000    0.039000     0.000000    0.992560       5.000000
        25%      9.400000    0.074000     0.090000    0.996200       7.100000
        50%      9.700000    0.081000     0.230000    0.997000       7.800000
        75%     10.200000    0.094000     0.360000    0.997900       8.900000
        max     14.900000    0.611000     0.790000    1.003150      15.900000
6       count  638.000000  638.000000   638.000000  638.000000     638.000000
        mean    10.629519    0.084956     0.273824    0.996615       8.347179
        std      1.049639    0.039563     0.195108    0.002000       1.797849
        min      8.400000    0.034000     0.000000    0.990070       4.700000
        25%      9.800000    0.068250     0.090000    0.995402       7.000000
        50%     10.500000    0.078000     0.260000    0.996560       7.900000
        75%     11.300000    0.088000     0.430000    0.997893       9.400000
        max     14.000000    0.415000     0.780000    1.003690      14.300000
7       count  199.000000  199.000000   199.000000  199.000000     199.000000
        mean    11.465913    0.076588     0.375176    0.996104       8.872362
        std      0.961933    0.029456     0.194432    0.002176       1.992483
        min      9.200000    0.012000     0.000000    0.990640       4.900000
        25%     10.800000    0.062000     0.305000    0.994765       7.400000
        50%     11.500000    0.073000     0.400000    0.995770       8.800000
        75%     12.100000    0.087000     0.490000    0.997360      10.100000
        max     14.000000    0.358000     0.760000    1.003200      15.600000
8       count   18.000000   18.000000    18.000000   18.000000      18.000000
        mean    12.094444    0.068444     0.391111    0.995212       8.566667
        std      1.224011    0.011678     0.199526    0.002378       2.119656
        min      9.800000    0.044000     0.030000    0.990800       5.000000
        25%     11.325000    0.062000     0.302500    0.994175       7.250000
        50%     12.150000    0.070500     0.420000    0.994940       8.250000
        75%     12.875000    0.075500     0.530000    0.997200      10.225000
        max     14.000000    0.086000     0.720000    0.998800      12.600000

               free sulfur dioxide          pH  residual sugar   sulphates  \
quality
3       count            10.000000   10.000000       10.000000   10.000000
        mean             11.000000    3.398000        2.635000    0.570000
        std               9.763879    0.144052        1.401596    0.122020
        min               3.000000    3.160000        1.200000    0.400000
        25%               5.000000    3.312500        1.875000    0.512500
        50%               6.000000    3.390000        2.100000    0.545000
        75%              14.500000    3.495000        3.100000    0.615000
        max              34.000000    3.630000        5.700000    0.860000
4       count            53.000000   53.000000       53.000000   53.000000
        mean             12.264151    3.381509        2.694340    0.596415
        std               9.025926    0.181441        1.789436    0.239391
        min               3.000000    2.740000        1.300000    0.330000
        25%               6.000000    3.300000        1.900000    0.490000
        50%              11.000000    3.370000        2.100000    0.560000
        75%              15.000000    3.500000        2.800000    0.600000
        max              41.000000    3.900000       12.900000    2.000000
5       count           681.000000  681.000000      681.000000  681.000000
        mean             16.983847    3.304949        2.528855    0.620969
        std              10.955446    0.150618        1.359753    0.171062
        min               3.000000    2.880000        1.200000    0.370000
        25%               9.000000    3.200000        1.900000    0.530000
        50%              15.000000    3.300000        2.200000    0.580000
        75%              23.000000    3.400000        2.600000    0.660000
        max              68.000000    3.740000       15.500000    1.980000
6       count           638.000000  638.000000      638.000000  638.000000
        mean             15.711599    3.318072        2.477194    0.675329
        std               9.940911    0.153995        1.441576    0.158650
        min               1.000000    2.860000        0.900000    0.400000
        25%               8.000000    3.220000        1.900000    0.580000
        50%              14.000000    3.320000        2.200000    0.640000
        75%              21.000000    3.410000        2.500000    0.750000
        max              72.000000    4.010000       15.400000    1.950000
7       count           199.000000  199.000000      199.000000  199.000000
        mean             14.045226    3.290754        2.720603    0.741256
        std              10.175255    0.150101        1.371509    0.135639
        min               3.000000    2.920000        1.200000    0.390000
        25%               6.000000    3.200000        2.000000    0.650000
        50%              11.000000    3.280000        2.300000    0.740000
        75%              18.000000    3.380000        2.750000    0.830000
        max              54.000000    3.780000        8.900000    1.360000
8       count            18.000000   18.000000       18.000000   18.000000
        mean             13.277778    3.267222        2.577778    0.767778
        std              11.155613    0.200640        1.295038    0.115379
        min               3.000000    2.880000        1.400000    0.630000
        25%               6.000000    3.162500        1.800000    0.690000
        50%               7.500000    3.230000        2.100000    0.740000
        75%              16.500000    3.350000        2.600000    0.820000
        max              42.000000    3.720000        6.400000    1.100000

               total sulfur dioxide  volatile acidity
quality
3       count             10.000000         10.000000
        mean              24.900000          0.884500
        std               16.828877          0.331256
        min                9.000000          0.440000
        25%               12.500000          0.647500
        50%               15.000000          0.845000
        75%               42.500000          1.010000
        max               49.000000          1.580000
4       count             53.000000         53.000000
        mean              36.245283          0.693962
        std               27.583374          0.220110
        min                7.000000          0.230000
        25%               14.000000          0.530000
        50%               26.000000          0.670000
        75%               49.000000          0.870000
        max              119.000000          1.130000
5       count            681.000000        681.000000
        mean              56.513950          0.577041
        std               36.993116          0.164801
        min                6.000000          0.180000
        25%               26.000000          0.460000
        50%               47.000000          0.580000
        75%               84.000000          0.670000
        max              155.000000          1.330000
6       count            638.000000        638.000000
        mean              40.869906          0.497484
        std               25.038250          0.160962
        min                6.000000          0.160000
        25%               23.000000          0.380000
        50%               35.000000          0.490000
        75%               54.000000          0.600000
        max              165.000000          1.040000
7       count            199.000000        199.000000
        mean              35.020101          0.403920
        std               33.191206          0.145224
        min                7.000000          0.120000
        25%               17.500000          0.300000
        50%               27.000000          0.370000
        75%               43.000000          0.485000
        max              289.000000          0.915000
8       count             18.000000         18.000000
        mean              33.444444          0.423333
        std               25.433240          0.144914
        min               12.000000          0.260000
        25%               16.000000          0.335000
        50%               21.500000          0.370000
        75%               43.000000          0.472500
        max               88.000000          0.850000

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
3,4.9,1.140,0.66,4.5,0.206,31.0,40.0,0.00609,0.47,0.46,2.6
4,7.9,0.900,1.00,11.6,0.565,38.0,112.0,0.00760,1.16,1.67,4.1
5,10.9,1.150,0.79,14.3,0.572,65.0,149.0,0.01059,0.86,1.61,6.4
6,9.6,0.880,0.78,14.5,0.381,71.0,159.0,0.01362,1.15,1.55,5.6
7,10.7,0.795,0.76,7.7,0.346,51.0,282.0,0.01256,0.86,0.97,4.8
8,7.6,0.590,0.69,5.0,0.042,39.0,76.0,0.00800,0.84,0.47,4.2

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
3,8.360000,0.884500,0.171000,2.635000,0.122500,11.000000,24.900000,0.997464,3.398000,0.570000,9.955000
4,7.779245,0.693962,0.174151,2.694340,0.090679,12.264151,36.245283,0.996542,3.381509,0.596415,10.265094
5,8.167254,0.577041,0.243686,2.528855,0.092736,16.983847,56.513950,0.997104,3.304949,0.620969,9.899706
6,8.347179,0.497484,0.273824,2.477194,0.084956,15.711599,40.869906,0.996615,3.318072,0.675329,10.629519
7,8.872362,0.403920,0.375176,2.720603,0.076588,14.045226,35.020101,0.996104,3.290754,0.741256,11.465913
8,8.566667,0.423333,0.391111,2.577778,0.068444,13.277778,33.444444,0.995212,3.267222,0.767778,12.094444

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,quality/alcohol ratio
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0.531915
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,0.510204
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,0.510204
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,0.612245
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0.531915

In [35]:
# Split, Apply, Combine
df_wine = pd.read_csv('winequality-red.csv', sep=';')
display(df_wine.head())

# Apply 処理として適用する関数を定義する
def ranker(df):
    df['alc_content_rank'] = np.arange(len(df)) + 1
    return df

# アルコール度数が高い順にソートする
df_wine.sort('alcohol', ascending=False, inplace=True)
display(df_wine.head())

df_wine = df_wine.groupby('quality').apply(ranker)
display(df_wine.head())

# alc_content_rank == 1 のデータ（＝各クオリティでアルコール度数が最も高いワイン）のみを取得する
display(df_wine[df_wine['alc_content_rank'] == 1].sort('quality'))

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

/Users/hixxxxxhi/anaconda/lib/python3.6/site-packages/ipykernel/__main__.py:11: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
652,15.9,0.36,0.65,7.5,0.096,22.0,71.0,0.99760,2.98,0.84,14.9,5
588,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
142,5.2,0.34,0.00,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6
144,5.2,0.34,0.00,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6
1270,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,alc_content_rank
652,15.9,0.36,0.65,7.5,0.096,22.0,71.0,0.99760,2.98,0.84,14.9,5,1
588,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8,1
142,5.2,0.34,0.00,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6,1
144,5.2,0.34,0.00,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6,2
1270,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6,3

/Users/hixxxxxhi/anaconda/lib/python3.6/site-packages/ipykernel/__main__.py:18: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,alc_content_rank
899,8.3,1.02,0.02,3.4,0.084,6.0,11.0,0.99892,3.48,0.49,11.0,3,1
45,4.6,0.52,0.15,2.1,0.054,8.0,65.0,0.99340,3.90,0.56,13.1,4,1
652,15.9,0.36,0.65,7.5,0.096,22.0,71.0,0.99760,2.98,0.84,14.9,5,1
142,5.2,0.34,0.00,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6,1
821,4.9,0.42,0.00,2.1,0.048,16.0,42.0,0.99154,3.71,0.74,14.0,7,1
588,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8,1

In [36]:
# クロス集計表（Cross Tabulation）
from io import StringIO

data = '''Sample Animal Intelligence
1 Dog Dumb
2 Dog Dumb
3 Cat Smart
4 Cat Smart
5 Dog Smart
6 Cat Smart'''

df19 = pd.read_table(StringIO(data), sep='\s+')    # StringIO(data) とすることでファイルを読み書きしているように見せる
display(df19)

# 特定の列についてクロス集計する
display(pd.crosstab(df19['Animal'], df19['Intelligence']))
display(pd.crosstab(df19['Animal'], df19['Intelligence'], margins=True))    # 合計値も計算する

   Sample Animal Intelligence
0       1    Dog         Dumb
1       2    Dog         Dumb
2       3    Cat        Smart
3       4    Cat        Smart
4       5    Dog        Smart
5       6    Cat        Smart

Intelligence  Dumb  Smart
Animal
Cat              0      3
Dog              2      1

Intelligence  Dumb  Smart  All
Animal
Cat              0      3    3
Dog              2      1    3
All              2      4    6